<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #0b2b18; -fx-border-color: #d4af37; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ed.masanz.ut9.blackjackfx.controller.GameController">
   <top>
      <HBox alignment="CENTER" prefHeight="115.0" prefWidth="896.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="21" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/3-c.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/1-c.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/1-t.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/7-t.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="896.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/10-p.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/1-t.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/10-c.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/12-p.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <Label text="21" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="406.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="40.0" translateY="110.0">
               <image>
                  <Image url="@../../../../images/13-p.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="40.0">
               <image>
                  <Image url="@../../../../images/2-c.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="40.0" translateY="220.0">
               <image>
                  <Image url="@../../../../images/7-r.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="40.0" translateY="-110.0">
               <image>
                  <Image url="@../../../../images/5-p.PNG" />
               </image>
            </ImageView>
            <Label text="21" textFill="WHITE" translateX="75.0" translateY="350.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="21" textFill="WHITE" translateX="90.0" translateY="-20.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="60.0">
               <image>
                  <Image url="@../../../../images/11-c.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="60.0" translateY="110.0">
               <image>
                  <Image url="@../../../../images/12-p.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="60.0" translateY="330.0">
               <image>
                  <Image url="@../../../../images/3-c.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="60.0" translateY="220.0">
               <image>
                  <Image url="@../../../../images/10-p.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/9-t.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/7-r.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/5-c.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/5-t.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="225.0" layoutY="-1.0" text="21" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="34.0" text="¿QUÉ QUIERES HACER?" textFill="WHITE" translateX="75.0" translateY="30.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="51.0" layoutY="43.0" mnemonicParsing="false" prefWidth="79.0" text="PLANTARSE" translateX="75.0" translateY="70.0" />
                  <Button layoutX="256.0" layoutY="113.0" mnemonicParsing="false" text="OTRA CARTA" />
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
